# AlpacaFs

./: LICENSE  README.md  tem
.fsdocs/: cache
.ionide/: symbolCache.db
output/: index.json
output/reference/: alpacafs-account.html  alpacafs-accountmodule-activity.html  alpacafs-accountmodule-activitymodule-type'.html  alpacafs-accountmodule-activitymodule.html  alpacafs-accountmodule-configuration.html  alpacafs-accountmodule-configurationmodule.html  alpacafs-accountmodule-nontrade.html  alpacafs-accountmodule-portfolio-history.html  alpacafs-accountmodule-portfolio-historymodule.html  alpacafs-accountmodule-portfolio.html  alpacafs-accountmodule-trade.html  alpacafs-accountmodule.html  alpacafs-asset.html  alpacafs-assetmodule-class'.html  alpacafs-assetmodule-status.html  alpacafs-assetmodule.html  alpacafs-bar.html  alpacafs-bars.html  alpacafs-calendar.html  alpacafs-clock.html  alpacafs-clockmodule.html  alpacafs-config.html  alpacafs-data-historical-bars.html  alpacafs-data-historical-quotes.html  alpacafs-data-historical-trades.html  alpacafs-data-historical.html  alpacafs-data-realtime-access.html  alpacafs-data-realtime-error.html  alpacafs-data-realtime-errors.html  alpacafs-data-realtime-state-2.html  alpacafs-data-realtime-stream.html  alpacafs-data-realtime-streambuilder.html  alpacafs-data-realtime-success.html  alpacafs-data-realtime-successes.html  alpacafs-data-realtime.html  alpacafs-data-schema.html  alpacafs-data-schemarecord.html  alpacafs-data.html  alpacafs-exchange.html  alpacafs-marketday.html  (+19 more)
src/: Program.fs  account.fs  alpaca.fsproj  alpacaFs.fs  asset.fs  calendar.fs  clock.fs  config.fs  data.fs  jsonTransforms.fs  order.fs  position.fs  watchlist.fs
tests/: Sample.fs  tests.fsproj
tests/.ionide/: symbolCache.db
